# mybatis-generator-core-chinese-annotation-1.3.5

./: pom.xml
src/main/java/com/blackie/plugins/: OverwriteXmlPlugin.java  PagePlugin.java
src/main/java/org/mybatis/generator/internal/types/: FileFullName.java  TypeFullName.java
src/main/java/x/flyspace/mybatisgenerator/plugin/: MySQLRowBoundsPlugin.java
